name=gopi
url=https://www.facebook.com
browser=chrome
################ Test data ################
username=Gopi@gmail.com
password=Abcd@123
################ xpath ################
username_xpath=//input[@name='email']
password_xpath=//input[@type='password']

